<!DOCTYPE html>
<html>
<head>
    <title>X-Responsable-Grid</title>
    <link rel="stylesheet" type="text/css" href="test.css"/>
    <meta charset="utf-8" />
</head>
<body>

<div class="page">
    <div class="row">
        <div class="cell cell_column-12"></div>
        <div class="cell cell_column-12-indented"></div>
    </div>
    <div class="row">
        <div class="cell cell_column-18">
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol"></div>
            <div class="cell cell_subcol-container">
                <div class="cell cell_subsub"></div>
                <div class="cell cell_subsub"></div>
                <div class="cell cell_subsub"></div>
                <div class="cell cell_subsub"></div>
                <div class="cell cell_subsub"></div>
            </div>
        </div>
        <div class="cell cell_column-6"></div>
    </div>
    <div class="row">
        <div class="cell cell_column-12"></div>
        <div class="cell cell_column-12-indented"></div>
    </div>

    <div class="row">
        <div class="cell cell_column-12">
            <div class="row">
                <div class="cell cell_column-12"></div>
                <div class="cell cell_column-12-indented"></div>
            </div>
        </div>
        <div class="cell cell_column-12-indented"></div>
    </div>

    <div class="row">
        <div class="cell cell_column-12 cell_break-row"></div>
        <div class="cell cell_column-12"></div>
        <div class="cell cell_column-6 cell_break-row"></div>
        <div class="cell cell_column-12 cell_break-row"></div>
        <div class="cell cell_column-12"></div>
    </div>
</div>

</body>
</html>